{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red98\green98\blue98;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c45882\c45882\c45882;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh13940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
REPORT \'a0INTERACTIVE _ALV_REPORT\cb1 \
\cb3 \'a0 \'a0 NO STANDARD PAGE HEADING\cb1 \
\cb3 \'a0 \'a0 LINE-SIZE 500\cb1 \
\cb3 \'a0 \'a0 MESSAGE-ID zz_8821.\cb1 \
\
\cb3 TYPE-POOLS: slis.\cb1 \
\cb3 TYPES: BEGIN OF i_ekko,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0ebeln LIKE ekko-ebeln,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0aedat LIKE ekko-aedat,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0bukrs LIKE ekko-bukrs,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0bsart LIKE ekko-bsart,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0lifnr LIKE ekko-lifnr,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0END OF i_ekko.\cb1 \
\
\cb3 TYPES: BEGIN OF i_ekpo,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0ebeln LIKE ekpo-ebeln,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0ebelp LIKE ekpo-ebelp,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0matnr LIKE ekpo-matnr,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0menge LIKE ekpo-menge,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0meins LIKE ekpo-meins,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0netpr LIKE ekpo-netpr,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0END OF i_ekpo.\cb1 \
\
\cb3 DATA: it_ekpo TYPE STANDARD TABLE OF i_ekpo ,\cb1 \
\cb3 \'a0 \'a0 \'a0 wa_ekpo TYPE i_ekpo ,\cb1 \
\cb3 \'a0it_ekko TYPE STANDARD TABLE OF i_ekko,\cb1 \
\cb3 \'a0 \'a0 \'a0 wa_ekko TYPE i_ekko.\cb1 \
\cb3 DATA: v_repid LIKE sy-repid .\cb1 \
\
\cb3 *declaration for fieldcatalog\cb1 \
\cb3 DATA: i_fieldcat TYPE slis_t_fieldcat_alv,\cb1 \
\cb3 \'a0 \'a0 \'a0 wa_fieldcat TYPE slis_fieldcat_alv.\cb1 \
\
\
\
\cb3 START-OF-SELECTION.\cb1 \
\cb3 \'a0 PERFORM data_retrieval.\cb1 \
\cb3 \'a0 PERFORM display_alv_report.\cb1 \
\
\cb3 FORM build_fieldcatlog.\cb1 \
\cb3 \'a0 wa_fieldcat-tabname = 'IT_EKKO'.\cb1 \
\cb3 \'a0 wa_fieldcat-fieldname = 'EBELN'.\cb1 \
\cb3 \'a0 wa_fieldcat-seltext_m = 'PO NO.'.\cb1 \
\cb3 \'a0 APPEND wa_fieldcat TO i_fieldcat.\cb1 \
\cb3 \'a0 CLEAR wa_fieldcat.\cb1 \
\
\cb3 \'a0 wa_fieldcat-tabname = 'IT_EKKO'.\cb1 \
\cb3 \'a0 wa_fieldcat-fieldname = 'AEDAT'.\cb1 \
\cb3 \'a0 wa_fieldcat-seltext_m = 'DATE.'.\cb1 \
\cb3 \'a0 APPEND wa_fieldcat TO i_fieldcat.\cb1 \
\cb3 \'a0 CLEAR wa_fieldcat.\cb1 \
\
\cb3 \'a0 wa_fieldcat-tabname = 'IT_EKKO'.\cb1 \
\cb3 \'a0 wa_fieldcat-fieldname = 'BUKRS'.\cb1 \
\cb3 \'a0 wa_fieldcat-seltext_m = 'COMPANY CODE'.\cb1 \
\cb3 \'a0 APPEND wa_fieldcat TO i_fieldcat.\cb1 \
\cb3 \'a0 CLEAR wa_fieldcat.\cb1 \
\
\cb3 \'a0 wa_fieldcat-tabname = 'IT_EKKO'.\cb1 \
\cb3 \'a0 wa_fieldcat-fieldname = 'BUKRS'.\cb1 \
\cb3 \'a0 wa_fieldcat-seltext_m = 'DOCMENT TYPE'.\cb1 \
\cb3 \'a0 APPEND wa_fieldcat TO i_fieldcat.\cb1 \
\cb3 \'a0 CLEAR wa_fieldcat.\cb1 \
\
\cb3 \'a0 wa_fieldcat-tabname = 'IT_EKKO'.\cb1 \
\cb3 \'a0 wa_fieldcat-fieldname = 'LIFNR'.\cb1 \
\cb3 \'a0 wa_fieldcat-no_out \'a0 \'a0= 'X'.\cb1 \
\cb3 \'a0 wa_fieldcat-seltext_m = 'VENDOR CODE'.\cb1 \
\cb3 \'a0 APPEND wa_fieldcat TO i_fieldcat.\cb1 \
\cb3 \'a0 CLEAR wa_fieldcat.\cb1 \
\
\
\cb3 ENDFORM. \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"BUILD_FIELDCATLOG\cb1 \
\
\
\
\cb3 \'a0\'a0\cb1 \
\cb3 FORM data_retrieval.\cb1 \
\cb3 \'a0 SELECT ebeln aedat bukrs bsart lifnr FROM ekko INTO TABLE it_ekko.\cb1 \
\
\cb3 ENDFORM. \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"data_retrieval\cb1 \
\
\cb3 FORM display_alv_report.\cb1 \
\cb3 \'a0 v_repid = sy-repid.\cb1 \
\cb3 \'a0 CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'\cb1 \
\cb3 \'a0 \'a0 EXPORTING\cb1 \
\cb3 \'a0 \'a0 \'a0 i_callback_program \'a0 \'a0 \'a0= v_repid\cb1 \
\cb3 \'a0 \'a0 \'a0 i_callback_user_command = 'USER_COMMAND'\cb1 \
\cb3 \'a0 \'a0 \'a0 it_fieldcat \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 = i_fieldcat[]\cb1 \
\cb3 \'a0 \'a0 TABLES\cb1 \
\cb3 \'a0 \'a0 \'a0 t_outtab \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0= it_ekko.\cb1 \
\cb3 ENDFORM. \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"display_alv_report\cb1 \
\cb3 *&--------------------------------------------------------------------*\cb1 \
\cb3 *& \'a0 \'a0 \'a0Form \'a0USER_COMMAND\cb1 \
\cb3 *&--------------------------------------------------------------------*\cb1 \
\cb3 FORM user_command USING r_ucomm LIKE sy-ucomm\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 rs_selfield TYPE slis_selfield.\cb1 \
\cb3 \'a0 CASE r_ucomm.\cb1 \
\cb3 \'a0 \'a0 WHEN '&IC1'.\cb1 \
\cb3 \'a0 \'a0 \'a0 READ TABLE it_ekko INTO wa_ekko INDEX rs_selfield-tabindex.\cb1 \
\cb3 \'a0 \'a0 \'a0 PERFORM build_fieldcatlog_ekpo.\cb1 \
\cb3 \'a0 \'a0 \'a0 PERFORM data_retrieval_ekpo.\cb1 \
\cb3 \'a0 \'a0 \'a0 PERFORM display_alv_ekpo.\cb1 \
\cb3 \'a0 ENDCASE.\cb1 \
\cb3 ENDFORM. \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"user_command\cb1 \
\
\cb3 FORM build_fieldcatlog_ekpo.\cb1 \
\
\cb3 \'a0 wa_fieldcat-tabname = 'IT_EKPO'.\cb1 \
\cb3 \'a0 wa_fieldcat-fieldname = 'EBELN'.\cb1 \
\cb3 \'a0 wa_fieldcat-seltext_m = 'PO NO.'.\cb1 \
\cb3 \'a0 APPEND wa_fieldcat TO i_fieldcat.\cb1 \
\cb3 \'a0 CLEAR wa_fieldcat.\cb1 \
\cb3 \'a0 wa_fieldcat-tabname = 'IT_EKPO'.\cb1 \
\cb3 \'a0 wa_fieldcat-fieldname = 'EBELP'.\cb1 \
\cb3 \'a0 wa_fieldcat-seltext_m = 'LINE NO'.\cb1 \
\cb3 \'a0 APPEND wa_fieldcat TO i_fieldcat.\cb1 \
\cb3 \'a0 CLEAR wa_fieldcat.\cb1 \
\cb3 \'a0 wa_fieldcat-tabname = 'I_EKPO'.\cb1 \
\cb3 \'a0 wa_fieldcat-fieldname = 'MATNR'.\cb1 \
\cb3 \'a0 wa_fieldcat-seltext_m = 'MATERIAL NO.'.\cb1 \
\cb3 \'a0 APPEND wa_fieldcat TO i_fieldcat.\cb1 \
\cb3 \'a0 CLEAR wa_fieldcat.\cb1 \
\cb3 \'a0 wa_fieldcat-tabname = 'I_EKPO'.\cb1 \
\cb3 \'a0 wa_fieldcat-fieldname = 'MENGE'.\cb1 \
\cb3 \'a0 wa_fieldcat-seltext_m = 'QUANTITY'.\cb1 \
\cb3 \'a0 APPEND wa_fieldcat TO i_fieldcat.\cb1 \
\cb3 \'a0 CLEAR wa_fieldcat.\cb1 \
\
\cb3 \'a0 wa_fieldcat-tabname = 'I_EKPO'.\cb1 \
\cb3 \'a0 wa_fieldcat-fieldname = 'MEINS'.\cb1 \
\cb3 \'a0 wa_fieldcat-seltext_m = 'UOM'.\cb1 \
\cb3 \'a0 APPEND wa_fieldcat TO i_fieldcat.\cb1 \
\cb3 \'a0 CLEAR wa_fieldcat.\cb1 \
\
\cb3 \'a0 wa_fieldcat-tabname = 'I_EKPO'.\cb1 \
\cb3 \'a0 wa_fieldcat-fieldname = 'NETPR'.\cb1 \
\cb3 \'a0 wa_fieldcat-seltext_m = 'PRICE'.\cb1 \
\cb3 \'a0 APPEND wa_fieldcat TO i_fieldcat.\cb1 \
\cb3 \'a0 CLEAR wa_fieldcat.\cb1 \
\
\cb3 ENDFORM. \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"BUILD_FIELDCATLOG_EKPO\cb1 \
\cb3 FORM data_retrieval_ekpo.\cb1 \
\cb3 \'a0 SELECT ebeln ebelp matnr menge meins netpr FROM ekpo INTO TABLE it_ekpo.\cb1 \
\cb3 ENDFORM. \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"DATA_RETRIEVAL_EKPO\cb1 \
\
\cb3 FORM display_alv_ekpo.\cb1 \
\cb3 \'a0 CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'\cb1 \
\cb3 \'a0 \'a0 EXPORTING\cb1 \
\cb3 \'a0 \'a0 \'a0 i_callback_program \'a0 \'a0 = v_repid\cb1 \
\cb3 \'a0 \'a0 \'a0\'a0\cb1 \
\cb3 \'a0 \'a0 \'a0 it_fieldcat \'a0 \'a0 \'a0 \'a0 \'a0 \'a0= i_fieldcat[]\cb1 \
\cb3 \'a0 \'a0 TABLES\cb1 \
\cb3 \'a0 \'a0 \'a0 t_outtab \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 = it_ekpo\cb1 \
\cb3 \'a0 \'a0 EXCEPTIONS\cb1 \
\cb3 \'a0 \'a0 \'a0 program_error \'a0 \'a0 \'a0 \'a0 \'a0= 1\cb1 \
\cb3 \'a0 \'a0 \'a0 OTHERS \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 = 2.\cb1 \
\cb3 ENDFORM. \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"DISPLAY_ALV_EKPO\cb1 \
}