{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \ulc0 GIt, Bitbucket, Automation Rule, Bamboo, Jenkins\
\
Git Commands
\b0 \ulnone \
\
1. git - - version          				 (Check git availability)\
2. git config - -global user.name \'93Hannu\'94    (create user)\
3. git config - -global user.email \'93hannu@gmail.com\'94 (provide email)\
4. git config - - global user.passwd \'93admin\'94 (provide password for user)\
5. git config - -list    (check user list)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1. git init <rep_name>               ( Untracked status )\
2. git add .                                 (Staging / Indexing\'85..in the rep_name directory) \'97 all files in rep\
3. git add <file>  <file>              (for particular files to be indexed / staged)\
4. git commit -m \'93custom change message\'94         (Local Repository with Message)\
5. git rm - -cached <file name>  <filename>     (to Unstage certain files )\
6. git status   (check for the status)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1. gitk 				(UI for git)\
2. git show  <file>		(to view commits done on file)\
3. git log\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Bitbucket is an Atlassian product developed in java language.\
The main use case of Bitbucket is code review and edit the particular code.\
Bitbucket port no: 7990\
\
Features:\
1. Project Creation\
2. Repository Creation / import\
3. Master Creation\
4. Branch Creation\
5. Branching Models\
	1. Hot fix\
	2. Bug fix \
	3. Release\
	4. Feature\
	5. Custom\
6. Fork creation\
7. Create Pull request (Master to Branch and Branch to master merging)\
8. Jira to Bitbucket integration\
9. Bitbucket to Crowd Integration via user directory\
10. Bitbucket Database\
	1. Oracle\
	2. Postgres\
	3. MySQL\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Automation Rules:\
\
1. Create Issue\
2. Audit log\
3. Field Value change \'97 > issue field condition\
4. Field value change \'97> if else block\
5. issue transition \'97>  assign issue \'97> balance workload\
6. smart values\
7. issue updated \'97> log action\
8. Manual Trigger  \'97> \
9. Manual Trigger \'97> sub-task creation\
10. Branch rule\
11. scheduled \
12. refetch\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Jenkins is a open source build tool. Jenkins is a plugin based tool. \
Jenkins default port no: 8080.\
Important Add-ons in Jenkins:\
1. Ant\
2. Maven\
3. Git\
4. SVN\
5. LDAP\
6. Backup Add-on\
7. Restore Add-on\
8. Greenball Add-on\
9. Jenkins to Jira Integration Add-on\
\
\
\
\
\
\
}